<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MARKSHEET</title>
  </head>
  <body>
    <ul>
      <h3>Mark Sheet</h3>
      <h4>
        B.Tech
      </h4>
      <li>
        7.02 CGPA
      </li>
      <li>
        70 per cent
      </li>
      <h4>HSC</h4>
      <li>
        GPA 5.00 out of 5.00
      </li>
      <li>
        81 per cent
      </li>
      <h4>SSC</h4>
      <li>
        GPA 5.00 out of 5.00
      </li>
      <li>
        85 per cent
      </li>
    </ul>
  </body>
</html>
